<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>SmolFennec.SpeCLI</PackageId>
    <Authors>Levi Gillis</Authors>
    <Product>SmolFennec.SpeCLI</Product>
    <PackageProjectUrl>https://github.com/Levi--G/SmolFennec.SpeCLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Levi--G/SmolFennec.SpeCLI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CLI</PackageTags>
    <PackageReleaseNotes>Bugfix release</PackageReleaseNotes>
    <PackageIcon>SmolFennec.png</PackageIcon>
    <Description>A .NET CLI-executable invoke helper</Description>
    <Copyright>Levi Gillis @ 2020-2022</Copyright>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SmolFennec.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
