<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>SmolFennec.SpeCLI</PackageId>
    <Authors>Levi Gillis</Authors>
    <Product>SmolFennec.SpeCLI</Product>
    <PackageProjectUrl>https://github.com/Levi--G/SmolFennec.SpeCLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Levi--G/SmolFennec.SpeCLI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CLI</PackageTags>
    <PackageReleaseNotes>Better consistency with default behaviour across classes
Removed generic parameter
Removed per type command parameter mapping
Split configure and create logic in attributes
Fixed bug in RegexCaptureOutputProcessor not finding mapping
Versioned as 1.1.0, might break existing code
Added StringOutputProcessor
Added Default for string returning methods to be StringOutputProcessor
Added output capturing for ExecutionEnded events now giving last chance for returning output
Fix RegexSplit throws error on null
New default behaviour when execution output is captured, hide window and expect application to handle output

Add new interfaces to configure Executables and executions</PackageReleaseNotes>
    <PackageIcon>SmolFennec.png</PackageIcon>
    <Description>A .NET CLI-executable invoke helper</Description>
    <Copyright>Levi Gillis @ 2020-2021</Copyright>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SmolFennec.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
