# SmolFennec.SpeCLI

./: .gitignore  LICENSE  README.md  SpeCLI.sln
SpeCLI/: Command.cs  Executable.cs  Execution.cs  IExecutableConfigurator.cs  IExecutionConfigurator.cs  IOutputProcessor.cs  IParameter.cs  InternalExtensions.cs  Parameter.cs  ParameterHelper.cs  SpeCLI.csproj  Switch.cs
SpeCLI.Proxy/: IExecutable.cs  SpeCLI.Proxy.csproj  SpeCLIProxy.cs
SpeCLI.Tests/: FullWindowsTests.cs  ManualConfigTests.cs  SpeCLI.Tests.csproj
SpeCLI.Tests.Proxy/: FullWindowsTests.cs  SpeCLI.Tests.Proxy.csproj
SpeCLI/Attributes/: CommandAttribute.cs  ExecutableAttribute.cs  HideNameAttribute.cs  IParameterConfigureAttribute.cs  IParameterNameAttribute.cs  IParameterSelectorAttribute.cs  ParameterAttribute.cs  SwitchAttribute.cs
SpeCLI/Extensions/: SpeCLIExtensions.cs
SpeCLI/OutputProcessors/: CloneOutputProcessor.cs  JsonOutputProcessor.cs  RegexCaptureOutputProcessor.cs  RegexSplitOutputProcessor.cs  StringOutputProcessor.cs
