<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <PackageId>SmolFennec.SpeCLI.Proxy</PackageId>
    <Authors>Levi Gillis</Authors>
    <Company>Levi Gillis</Company>
    <Product>SmolFennec.SpeCLI.Proxy</Product>
    <Description>A proxy generator for SmolFennec.SpeCLI</Description>
    <Copyright>Levi Gillis @ 2020-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Levi--G/SmolFennec.SpeCLI</PackageProjectUrl>
    <PackageIcon>SmolFennec.png</PackageIcon>
    <RepositoryUrl>https://github.com/Levi--G/SmolFennec.SpeCLI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CLI</PackageTags>
    <PackageReleaseNotes>Updated dependencies</PackageReleaseNotes>
    <Version>1.2.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="SmolFennec.SpeCLI" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\SpeCLI\SmolFennec.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
